# ECommerceAppFinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/busraerpay/e_commerceappfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busraerpay/e_commerceappfinalproject/: BagFragment.kt  BlankFragment.kt  DataBindingAdapter.kt  FavoritesFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProductsAdapter.kt  ProfileFragment.kt  ShopFragment.kt  SignupFragment.kt  SuccessFragment.kt
app/src/main/java/com/busraerpay/e_commerceappfinalproject/data/repository/: ProductsRepository.kt
app/src/main/java/com/busraerpay/e_commerceappfinalproject/domain/model/: CRUDResponse.kt  FavoritesProductsRoomModel.kt  ProductsModel.kt
app/src/main/java/com/busraerpay/e_commerceappfinalproject/presentation/bag/: BagAdapter.kt  BagViewModel.kt
app/src/main/java/com/busraerpay/e_commerceappfinalproject/presentation/favorites/: FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/res/drawable/: bag_filled.xml  bag_outline.xml  bag_selector.xml  bottom_nav_item.xml  cardview_fav_selector.xml  default_background.xml  favorites_filled.xml  favorites_outline.xml  favorites_selector.xml  home_filled.xml  home_outline.xml  home_selector.xml  ic_app_button_rectangle.xml  ic_back.xml  ic_baseline_arrow_forward.xml  ic_delete.xml  ic_forgot_password_image.xml  ic_icon_facebook.xml  ic_login_screens_box.xml  ic_logout_image.xml  ic_minus.xml  ic_outline_email_24.xml  ic_outline_lock.xml  ic_outline_user.xml  ic_plus.xml  ic_signup_image.xml  product_fav_background.xml  product_new_label_background.xml  profile_filled.xml  profile_outline.xml  profile_selector.xml  shop_filled.xml  shop_outline.xml  shop_selector.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_bag.xml  fragment_blank.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_shop.xml  fragment_signup.xml  fragment_success.xml  item_bag_products.xml  item_categories.xml  item_fav_products.xml  item_products.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_shopping.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/busraerpay/e_commerceappfinalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
