<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <ImageView
        android:id="@+id/forgot_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/ic_forgot_password_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_title"
        style="@style/LoginScreensTitleStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:text="Forgot password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgot_email_input"
        style="@style/EmailInputStyle"
        android:layout_marginTop="30dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/forgot_text"
        app:layout_constraintStart_toStartOf="@+id/forgot_text"
        app:layout_constraintTop_toBottomOf="@+id/forgot_text" />

    <Button
        android:id="@+id/forgot_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="60dp"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="@+id/forgot_email_input"
        app:layout_constraintStart_toStartOf="@+id/forgot_email_input"
        app:layout_constraintTop_toBottomOf="@+id/forgot_email_input" />

    <TextView
        android:id="@+id/forgot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/my_font"
        android:lineSpacingExtra="5sp"
        android:text="@string/forgot_please_text"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/forgot_image"
        app:layout_constraintStart_toStartOf="@+id/forgot_image"
        app:layout_constraintTop_toBottomOf="@+id/forgot_image" />

    <ImageButton
        android:id="@+id/forgot_back"
        style="@style/BackButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>