<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_signup_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_title"
        style="@style/LoginScreensTitleStyle"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/login_email_input"
        style="@style/EmailInputStyle"
        android:layout_marginTop="10dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/login_image"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="@+id/login_image"
        app:layout_constraintTop_toBottomOf="@+id/login_image" />

    <EditText
        android:id="@+id/login_password_input"
        style="@style/PasswordInputStyle"
        app:layout_constraintEnd_toEndOf="@+id/login_email_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_email_input"
        app:layout_constraintTop_toBottomOf="@+id/login_email_input"
        android:hint="Password"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/forgotpassword_text"
        style="@style/ArrowTextStyle"
        android:layout_marginTop="24dp"
        android:text="Forgot your password?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_input" />

    <Button
        android:id="@+id/login_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="76dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="@+id/login_password_input"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="@+id/login_password_input"
        app:layout_constraintTop_toBottomOf="@+id/login_password_input" />

    <TextView
        android:id="@+id/login_socialaccount_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/my_font"
        android:text="Or login with social account"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <ImageButton
        android:id="@+id/login_back"
        app:layout_constraintEnd_toStartOf="@+id/login_title"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        style="@style/BackButtonStyle" />

    <ImageButton
        android:id="@+id/facebook_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintStart_toStartOf="@+id/login_socialaccount_text"
        app:layout_constraintTop_toBottomOf="@+id/login_socialaccount_text"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_icon_facebook"
        style="@style/FacebookAndGoogleButtonStyle" />

    <ImageButton
        android:id="@+id/google_button"
        style="@style/FacebookAndGoogleButtonStyle"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_socialaccount_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/facebook_button"
        app:layout_constraintTop_toBottomOf="@+id/login_socialaccount_text"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_icon_google" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>